[uwsgi]
chdir = C:\Users\admin\PycharmProjects\web\mysite
module = mysite.wsgi:application
home = C:\Users\admin\p3
master = true
processes = 10
socket = /path/to/your/project/mysite.sock
chmod-socket = 664
# uwsgi --ini uwsgi.ini